@import '../assets/utils/_colors.scss';

.aboutSection {
  color: $snow_white;

  &__header {
    text-align: center;
    font-size: 50px;
    color: $rose_quartz;
    margin-block-start: 20px;
    margin-block-end: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  &__text {
    min-height: 50vh;
    margin-left: 15%;
    margin-right: 15%;
    font-size: 17px;
    text-align: left;
    line-height: 1.5;
  }


  &__bioHeader {
    text-align: center;
    font-size: 40px;
    color: $rose_quartz;
    margin-left: 50px;
    margin-right: 50px;
    margin-block-start: 20px;
    margin-block-end: 20px;
  }

  &__sourceText {
    text-align: center;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;

    a {
      text-decoration: none;
      color: $rose_quartz;
    }

    a:hover {
      color: $snow_white;
      text-decoration: underline;
    }
  }

  &__headshot {
    border-radius: 100%;
  }

  &__bioSection {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;

    article {
      width: 80%;
      margin: auto;
    }
  }

  &__bio {
    padding-left: 10%;
    padding-right: 10%;
  }

  &__name {
    font-size: 20px;
    padding-left: 10%;
    padding-right: 10%;
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
  }

  &__title {
    font-size: 18px;
    color: $rose_quartz;
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
  }

  &__icon {
    padding: 10px;
  }

  &__icon:hover {
    filter: drop-shadow(0px 0px 15px $cherry);
  }
}

@media screen and (max-width: 1024px) {
  .bios-section {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    place-content: center;
  }
}

@media screen and (max-width: 690px) {
  .bios-section {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0.5rem;
    place-content: center;
  }
  .about-header {
    font-size: 40px;
  }
  .about-text {
    margin-left: 5%;
    margin-right: 5%;
  }
}
