@import '../assets/utils/_colors.scss';
.home {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
  
    &__firstPage {
      display: flex; 
      justify-content: space-between;
      height: 90vh;
    }
  
    &__textContainer {
      width: 100%;
    }
  
    &__header {
      font-size: 9vw;
      color: $rose_quartz;
      margin: 0px;
    }
  
    &__span {
      color: $rose_quartz;
      font-weight: bold;
    }

    &__quote {
        color: $snow_white;
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
  
    &__splashContainer {
        display: inline-block;
    }
  
    &__splashImage {
      width: 5%;
      height: auto;
    }

    &__buttonSplashContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    &__buttonContainer {
        display: inline-block;
    }
  
    &__text {
      color: $snow_white;
      font-size: x-large;
    }

    a {
        text-decoration: none;
        display: inline-block;
    }

    &__startButton {
        display: flex;
        background-color: $snow_white;
        border-radius: 20px;
        border: none;
        height: 3em;
        min-width: 25%;
        overflow: visible;
        padding: 20px 40px;
        align-items: center;
        margin: auto;
        cursor: pointer;
        span {
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: $cherry;
            margin: 0px 10px;
            text-decoration: none;
        }
    }

    hr {
        width: 100%;
    }
  
    &__nextPage {
        margin-top: 20px;
        color: $snow_white;
        height: 80vh;
        text-align: center;
        
        &__gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }

        &__gridCell {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        section {
            width: 50%;
            margin: auto;
            margin-bottom: 3%;
            margin-top: 3%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      
        h3 {
          color: $rose_quartz;
        }
      
        img {
          height: 200px;
          width: auto;
          border-radius: 30px;
        }
    }
  }
  
  // @media screen and (max-width: 690px) {
//   .home-container {
//     grid-template-columns: repeat(1, 1fr);
//     margin-left: 25px;
//     margin-right: 25px;
//     gap: 0%;
//   }
//   .home-subcontainer {
//     margin-top: 0%;
//     padding: 0%;
//   }
//   .home-container img {
//     margin-top: 0%;
//   }
// }